body {
    background-color: #abb8c3;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
}

.galeryContainer {
    margin-top: 1em;
    width: 80%;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: -1px 5px 15px black;
    border-radius: 10px;
}

.wrapper {
    width: 100%;
    display: flex;
    animation: slide 10s infinite;
}

.galeryImage {
    width: 100%;
    height: 500px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    30% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%);
    }

    55% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-200%);
    }
}

.dropbtn {
    background-image: url('../images/menu.png');
    background-color: white;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    height: 30px;
    width: 30px;
}

.dropdown {
    margin-left: 20px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.site{
    margin: 3em;
}

.user-tools {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.shoping-Cart {
    display: flex;
    flex-direction: row;
}

.shoping-Cart p {
    position: relative;
    bottom: 9px;
    left: 5px;
}

.menu {
    display: flex;
    flex-direction: row;
}

.search-input{
    width: 400px;
}

.box-container{
    display: flex;
    padding: 2em;
    margin: 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box{
    margin: 1em;
    padding: 1em;
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 4em;
}

.image img{
    width: 100%;
    height: 300px;
    margin-bottom: 1em;
}

.tapestry-info{
    border-bottom: 1px solid;
}

.infoLogo{
    width: 300px;
    height: 300px;
}

.site-info{
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}


